[common]
application.directory=APPLICATION_PATH "/application"
application.dispatcher.throwException=TRUE
application.dispatcher.catchException=TRUE

db.default.dsn = "mysql:dbname=goc;host=127.0.0.1"
db.default.username = "root"
db.default.password = "123456"

mc.json.host = 127.0.0.1
mc.json.port = 11211

redis.common.host = 127.0.0.1
redis.common.port = 6379
redis.common.db = 1

redis.default.host = 127.0.0.1
redis.default.port = 6379
redis.default.db = 2

redis.session.host = 127.0.0.1
redis.session.port = 6379
redis.session.db = 4

api.rpcurl.goc = "http://gocrpc:7Aef1j8BEWjwwqH59nQ5g3MwaUZC5VMDvK64zUqHabTg@127.0.0.1:47892/"

; 用户操作间隔(秒)
opt_mintime = 3
; session(秒)
session_time = 1800
phone_time = 100

; 静态页面
page.aboutus = 关于我们
page.contactus = 联系我们
page.secret = 隐私保护
page.upcoin = 上币中心
page.gglog = 历史公告
page.service = 服务条款
page.faq = 常见问题
page.guide = 新手引导
